{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "de124041-82bb-fc77-4167-05df4692bee2",
  "outputs": {
    "mssql_config": {
      "value": {
        "mssql_server_name": "sqldapsdevsqlserverdevneu"
      },
      "type": [
        "object",
        {
          "mssql_server_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.mssql_server",
      "mode": "data",
      "type": "azuread_group",
      "name": "azuread_login_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "AL_MO360CP.DAPS",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "8a65a049-203b-4974-9a14-d9e33bcfe9e6",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "Alias_cbe67f",
            "members": [
              "921a9b1d-bcae-4bb7-bd10-5eeeb357b6ab",
              "d4d0648c-a361-44b1-b50d-0f06f3edc6a0",
              "df61a78e-912d-4331-9d56-71e8bdb50030"
            ],
            "object_id": "8a65a049-203b-4974-9a14-d9e33bcfe9e6",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": true,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_server",
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "key_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.mssql_server",
      "mode": "data",
      "type": "azurerm_user_assigned_identity",
      "name": "user_assigned_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.mssql_server",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "mssql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.mssql_server.module.mssql_password",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$d7/85LZ4DI3sBBQufx61SO0RrxIEYkwryN18fmgqSVJZ8SoLQNZ9m",
            "id": "none",
            "keepers": null,
            "length": 30,
            "lower": true,
            "min_lower": 3,
            "min_numeric": 3,
            "min_special": 3,
            "min_upper": 3,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "I6j?APNo3!BbCbV87eY\u003e7Y-#X6k)fl",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.mssql_server.module.password_secret",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "key_vault_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-devsqlserver-dev-neu",
            "location": "northeurope",
            "name": "rg-daps-devsqlserver-dev-neu",
            "tags": {
              "application-name": "daps",
              "environment": "dev",
              "powered-by": "terraform",
              "product-environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
