{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 3,
  "lineage": "d9b42b47-1fa0-8c5f-7ed6-01ac757e82ad",
  "outputs": {
    "mssql_config": {
      "value": {
        "mssql_server_name": "sqldapsdevsqlserverdevneu"
      },
      "type": [
        "object",
        {
          "mssql_server_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.mssql_server",
      "mode": "data",
      "type": "azuread_group",
      "name": "azuread_login_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "AL_MO360CP.DAPS",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "8a65a049-203b-4974-9a14-d9e33bcfe9e6",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "Alias_cbe67f",
            "members": [
              "921a9b1d-bcae-4bb7-bd10-5eeeb357b6ab",
              "d4d0648c-a361-44b1-b50d-0f06f3edc6a0",
              "df61a78e-912d-4331-9d56-71e8bdb50030"
            ],
            "object_id": "8a65a049-203b-4974-9a14-d9e33bcfe9e6",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": true,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_server",
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "key_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-nonprod-neu/providers/Microsoft.KeyVault/vaults/kvdapsnonprodneu",
            "location": "northeurope",
            "name": "kvdapsnonprodneu",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Deny",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": false,
            "purge_protection_enabled": true,
            "resource_group_name": "rg-daps-nonprod-neu",
            "sku_name": "premium",
            "tags": {
              "application-name": "daps",
              "environment": "nonprod",
              "powered-by": "terraform"
            },
            "tenant_id": "9652d7c2-1ccf-4940-8151-4a92bd474ed0",
            "timeouts": null,
            "vault_uri": "https://kvdapsnonprodneu.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_server",
      "mode": "data",
      "type": "azurerm_user_assigned_identity",
      "name": "user_assigned_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "eb47cc7c-155b-47ca-aab1-172c2ff01212",
            "id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-nonprod-neu/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-daps-app-nonprod-neu",
            "location": "northeurope",
            "name": "id-daps-app-nonprod-neu",
            "principal_id": "1b703a65-d500-4c6b-b68f-1e9087f51ffe",
            "resource_group_name": "rg-daps-nonprod-neu",
            "tags": {
              "application-name": "daps",
              "environment": "nonprod",
              "powered-by": "terraform"
            },
            "tenant_id": "9652d7c2-1ccf-4940-8151-4a92bd474ed0",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_server",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "mssql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "sqladmin",
            "administrator_login_password": "1o_t[UA5a9aBz%S5gplfDQ1b_IZEL5",
            "azuread_administrator": [
              {
                "azuread_authentication_only": false,
                "login_username": "AL_MO360CP.DAPS",
                "object_id": "8a65a049-203b-4974-9a14-d9e33bcfe9e6",
                "tenant_id": "9652d7c2-1ccf-4940-8151-4a92bd474ed0"
              }
            ],
            "connection_policy": "Redirect",
            "fully_qualified_domain_name": "sqldapsdevsqlserverdevneu.database.windows.net",
            "id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-devsqlserver-dev-neu/providers/Microsoft.Sql/servers/sqldapsdevsqlserverdevneu",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-nonprod-neu/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-daps-app-nonprod-neu"
                ],
                "principal_id": "",
                "tenant_id": "",
                "type": "UserAssigned"
              }
            ],
            "location": "northeurope",
            "minimum_tls_version": "1.2",
            "name": "sqldapsdevsqlserverdevneu",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-nonprod-neu/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-daps-app-nonprod-neu",
            "public_network_access_enabled": false,
            "resource_group_name": "rg-daps-devsqlserver-dev-neu",
            "restorable_dropped_database_ids": [],
            "tags": {
              "application-name": "daps",
              "environment": "nonprod",
              "powered-by": "terraform",
              "product-environment": "dev"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mssql_server.data.azuread_group.azuread_login_group",
            "module.mssql_server.data.azurerm_user_assigned_identity.user_assigned_identity",
            "module.mssql_server.module.mssql_password.random_password.password",
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.mssql_server.module.mssql_password",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$uL6I6pajpzdN5fREH2aRzOR8Kb247ElREnv2IU9ITt5N6OQGB7Kym",
            "id": "none",
            "keepers": null,
            "length": 30,
            "lower": true,
            "min_lower": 3,
            "min_numeric": 3,
            "min_special": 3,
            "min_upper": 3,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "1o_t[UA5a9aBz%S5gplfDQ1b_IZEL5",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.mssql_server.module.password_secret",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "key_vault_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://kvdapsnonprodneu.vault.azure.net/secrets/sqldapsdevsqlserverdevneu-password/793dce89b68243e3843cd1210419f3b3",
            "key_vault_id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-nonprod-neu/providers/Microsoft.KeyVault/vaults/kvdapsnonprodneu",
            "name": "sqldapsdevsqlserverdevneu-password",
            "not_before_date": null,
            "resource_id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-nonprod-neu/providers/Microsoft.KeyVault/vaults/kvdapsnonprodneu/secrets/sqldapsdevsqlserverdevneu-password/versions/793dce89b68243e3843cd1210419f3b3",
            "resource_versionless_id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-nonprod-neu/providers/Microsoft.KeyVault/vaults/kvdapsnonprodneu/secrets/sqldapsdevsqlserverdevneu-password",
            "tags": {
              "application-name": "daps",
              "environment": "nonprod",
              "powered-by": "terraform",
              "product-environment": "dev"
            },
            "timeouts": null,
            "value": "1o_t[UA5a9aBz%S5gplfDQ1b_IZEL5",
            "version": "793dce89b68243e3843cd1210419f3b3",
            "versionless_id": "https://kvdapsnonprodneu.vault.azure.net/secrets/sqldapsdevsqlserverdevneu-password"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mssql_server.azurerm_mssql_server.mssql_server",
            "module.mssql_server.data.azuread_group.azuread_login_group",
            "module.mssql_server.data.azurerm_key_vault.key_vault",
            "module.mssql_server.data.azurerm_user_assigned_identity.user_assigned_identity",
            "module.mssql_server.module.mssql_password.random_password.password",
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.mssql_server.module.private_endpoint[0]",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.27.72.32/27",
            "address_prefixes": [
              "172.27.72.32/27"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-nonprod-neu/providers/Microsoft.Network/virtualNetworks/vnet-daps-nonprod-neu/subnets/snet-daps-db-nonprod-neu",
            "name": "snet-daps-db-nonprod-neu",
            "network_security_group_id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-nonprod-neu/providers/Microsoft.Network/networkSecurityGroups/nsg-daps-db-nonprod-neu",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-daps-nonprod-neu",
            "route_table_id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-nonprod-neu/providers/Microsoft.Network/routeTables/rt-daps-nonprod-neu",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-daps-nonprod-neu"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql_server.module.private_endpoint[0]",
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "private_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "penicsqldapsdevsqlserverdevneu",
            "id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-devsqlserver-dev-neu/providers/Microsoft.Network/privateEndpoints/pemssqlsqldapsdevsqlserverdevneu",
            "ip_configuration": [],
            "location": "northeurope",
            "name": "pemssqlsqldapsdevsqlserverdevneu",
            "network_interface": [
              {
                "id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-devsqlserver-dev-neu/providers/Microsoft.Network/networkInterfaces/penicsqldapsdevsqlserverdevneu",
                "name": "penicsqldapsdevsqlserverdevneu"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-devsqlserver-dev-neu/providers/Microsoft.Network/privateEndpoints/pemssqlsqldapsdevsqlserverdevneu/privateDnsZoneGroups/privatelink.database.windows.net/privateDnsZoneConfigs/privatelink.database.windows.net",
                "name": "privatelink.database.windows.net",
                "private_dns_zone_id": "/subscriptions/2b69f534-25da-43ba-a808-03550679e0c9/resourceGroups/rg-platform-egress-nonprod-neu/providers/Microsoft.Network/privateDnsZones/privatelink.database.windows.net",
                "record_sets": [
                  {
                    "fqdn": "sqldapsdevsqlserverdevneu.privatelink.database.windows.net",
                    "ip_addresses": [
                      "172.27.72.36"
                    ],
                    "name": "sqldapsdevsqlserverdevneu",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-devsqlserver-dev-neu/providers/Microsoft.Network/privateEndpoints/pemssqlsqldapsdevsqlserverdevneu/privateDnsZoneGroups/privatelink.database.windows.net",
                "name": "privatelink.database.windows.net",
                "private_dns_zone_ids": [
                  "/subscriptions/2b69f534-25da-43ba-a808-03550679e0c9/resourceGroups/rg-platform-egress-nonprod-neu/providers/Microsoft.Network/privateDnsZones/privatelink.database.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "pemssqlscsqldapsdevsqlserverdevneu",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-devsqlserver-dev-neu/providers/Microsoft.Sql/servers/sqldapsdevsqlserverdevneu",
                "private_ip_address": "172.27.72.36",
                "request_message": "",
                "subresource_names": [
                  "sqlServer"
                ]
              }
            ],
            "resource_group_name": "rg-daps-devsqlserver-dev-neu",
            "subnet_id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-nonprod-neu/providers/Microsoft.Network/virtualNetworks/vnet-daps-nonprod-neu/subnets/snet-daps-db-nonprod-neu",
            "tags": {
              "application-name": "daps",
              "environment": "nonprod",
              "powered-by": "terraform",
              "product-environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mssql_server.azurerm_mssql_server.mssql_server",
            "module.mssql_server.data.azuread_group.azuread_login_group",
            "module.mssql_server.data.azurerm_user_assigned_identity.user_assigned_identity",
            "module.mssql_server.module.mssql_password.random_password.password",
            "module.mssql_server.module.private_endpoint.data.azurerm_subnet.subnet",
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.mssql_server_security_alert_policy",
      "mode": "managed",
      "type": "azurerm_mssql_server_security_alert_policy",
      "name": "mssql_server_security_alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disabled_alerts": null,
            "email_account_admins": true,
            "email_addresses": null,
            "id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-devsqlserver-dev-neu/providers/Microsoft.Sql/servers/sqldapsdevsqlserverdevneu/securityAlertPolicies/Default",
            "resource_group_name": "rg-daps-devsqlserver-dev-neu",
            "retention_days": 7,
            "server_name": "sqldapsdevsqlserverdevneu",
            "state": "Enabled",
            "storage_account_access_key": null,
            "storage_endpoint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mssql_server.azurerm_mssql_server.mssql_server",
            "module.mssql_server.data.azuread_group.azuread_login_group",
            "module.mssql_server.data.azurerm_key_vault.key_vault",
            "module.mssql_server.data.azurerm_user_assigned_identity.user_assigned_identity",
            "module.mssql_server.module.mssql_password.random_password.password",
            "module.mssql_server.module.password_secret.azurerm_key_vault_secret.key_vault_secret",
            "module.mssql_server.module.private_endpoint.azurerm_private_endpoint.private_endpoint",
            "module.mssql_server.module.private_endpoint.data.azurerm_subnet.subnet",
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c0f95a5f-aac3-4acb-8a36-959d2b562168/resourceGroups/rg-daps-devsqlserver-dev-neu",
            "location": "northeurope",
            "name": "rg-daps-devsqlserver-dev-neu",
            "tags": {
              "application-name": "daps",
              "environment": "nonprod",
              "powered-by": "terraform",
              "product-environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
